{"short_name":"TWI","name":"TECH-WORLDINFO ","icons":[{"src":"/assets/img/company_logo_colored-removebg-preview.png","type":"image/png","sizes":"627x387","purpose":"any maskable"},{"src":"/assets/img/company_logo_colored-removebg-preview.png","type":"image/png","sizes":"627x387","purpose":"any maskable"}],"start_url":"index.html","background_color":"#003893","theme_color":"#00386b","display":"fullscreen"}